server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # fallback spa : toutes les routes non-fichiers -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # optionnel: cache long pour les assets vite (hashés)
  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
