package cabinet.rules;

import cabinet.rules.api.dto.*;
import cabinet.rules.engine.RulesEngine;
import jakarta.inject.Inject;
import jakarta.ws.rs.*;
import jakarta.ws.rs.core.MediaType;

@Path("/rules")
@Consumes(MediaType.APPLICATION_JSON)
@Produces(MediaType.APPLICATION_JSON)
public class RulesResource {

    @Inject
    RulesEngine engine;

    @POST
    @Path("/eval/sous-phase")
    public CommandsResponse evalSousPhase(EvalSousPhaseRequest req) {
        return engine.evalSousPhase(req);
    }

    @POST
    @Path("/eval/attente-terminee")
    public CommandsResponse evalAttenteTerminee(EvalAttenteTermineeRequest req) {
        return engine.evalAttenteTerminee(req);
    }

    @POST
    @Path("/eval/valider-usage-carte")
    public ValidationResponse validerUsageCarte(ValiderUsageCarteRequest req) {
        return engine.validerUsageCarte(req);
    }
}
