# FICHIER DE RÉFÉRENCE — Bitnami utilise les variables d'environnement.
# Tu peux t'en inspirer si tu veux passer en config file.
# TODO: pinner/figer la conf si besoin.
process.roles=broker,controller
node.id=1
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.quorum.voters=1@kafka:9093
auto.create.topics.enable=false
